{
  "name": "velte-video-trim-service",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "load-test": "node scripts/load-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.0",
    "@tus/s3-store": "^1.6.0",
    "@tus/server": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^6.2.2",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
